###
 # @Date: 2024-04-19 16:24:20
 # @LastEditTime: 2024-05-21 14:29:04
 # @Description:
###
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'

VITE_NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 开发环境APPid
VITE_WX_APPID = 'wxeeaa09a4f3a11f67'
# 后端接口地址
VITE_SERVER_BASEURL = 'http://192.168.0.104:8870'

# 腾讯地图key
VITE_TENGXUN_MAP_KEY = 'D3CBZ-WOFWW-WIWR3-OFGIF-S2QEJ-JTFJM'
